table
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    align-content: center;
    #formtr
        input
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px;
            border-style: solid;